# 💎💎パッケージを呼び出す時に、真っ先に呼び出されるファイル「__init_.py」💎💎
#🛑🛑🛑このファイルがないとパッケージとして、importできない

# 🛑主にファイルで[imporet *」で、どれを読み込んでもらうか、を定義するために以下のように書く
        # 👆ただし、推奨された書き方ではない。ファイルで「*」だと、具体的にどのファイルから呼ばれたかわからないため。
__all__ = ['animal', 'human']